

echo '### Installing common-python ###'
(
    set -x
    [[ -n $TMPDIR ]] && cd $TMPDIR || exit 1
    NAME=python
    if [[ -n $DEPMAP_INSTALL_PATH ]]; then
        PREFIX=$DEPMAP_INSTALL_PATH
    else
        PREFIX=$(cd ~ && pwd)/local
    fi

    rm -rf $NAME 2>/dev/null

    mkdir $NAME && cd $NAME
    \wget http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tgz && tar -zxf *ython* && rm Python*tgz
    \wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py
    \wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py


    (
        cd *ython*/
        ./configure --prefix=$PREFIX
        make
        make install
        ln -sf $PREFIX/bin/{python,depmappython}
    )

    (
        cd $TMPDIR/$NAME

        PIP_DOWNLOAD_CACHE=$TMPDIR
        unset PIP_REQUIRE_VIRTUALENV
        unset PIP_VIRTUALENV_BASE

        $PREFIX/bin/python ez_setup.py
        $PREFIX/bin/python get-pip.py
        $PREFIX/bin/pip install psutil
        $PREFIX/bin/pip install http://alastairs-place.net/projects/netifaces/netifaces-0.8.tar.gz
        $PREFIX/bin/pip install netaddr
    )
)


